{
    "name": "AngusDV/DiscoveryClient",
    "description": "register application in service discovery",
    "authors": [
        {
            "name": "Masih Jazayeri",
            "email": "masih1376@gmail.com"
        },
        {
            "name": "Hassan Mousavi",
            "email": "hsmsender1370@gmail.com"
        }
    ],
    "require": {
        "illuminate/cache": "^8.20",
        "illuminate/support": "^8.20"
    },"extra": {
        "laravel": {
          "providers": [
            "AngusDV\\DiscoveryClient\\Providers\\DiscoveryClientServiceProvider"
          ]
        }
    }
}
